<?xml version='1.0'?>

<robot name="mybot" xmlns:xacro="http://www.ros.org/wiki/xacro">
<link name="camera">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
      </geometry>
      <material name="green"/>
    </visual>

    <inertial>
      <mass value="${cameraMass}" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <box_inertia m="${cameraMass}" x="${cameraSize}" y="${cameraSize}" z="${cameraSize}" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
<!--
<link name="kinect">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
      </geometry>
      <material name="green"/>
    </visual>

    <inertial>
      <mass value="${cameraMass}" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <box_inertia m="${cameraMass}" x="${cameraSize}" y="${cameraSize}" z="${cameraSize}" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
-->
  <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz=".2 0 0.5" rpy="0 0 0"/>
    <parent link="chassis"/>
    <child link="camera"/>
  </joint>
<!--
 <joint name="kinect_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz=".2 0 0.3" rpy="0 0 0"/>
    <parent link="chassis"/>
    <child link="kinect"/>
  </joint>
-->
  <joint name="hokuyo_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz=".15 0 .1" rpy="0 0 0"/>
    <parent link="chassis"/>
    <child link="hokuyo"/>
  </joint>

  <!-- Hokuyo Laser -->
  <link name="hokuyo">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://mybot_description/meshes/hokuyo.dae"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 1 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>


    <!-- Create kinect reference frame -->
    <!-- Add mesh for kinect -->
<!--    <link name="camera_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
        <geometry>

        <mesh filename="package://mybot_description/meshes/kinect.dae" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.07 0.3 0.09"/>
        </geometry>
      </collision>
    </link>

  <joint name="kinect_joint" type="fixed">
    
    <origin xyz=".15 0 .2" rpy="0 0 0"/>
    <parent link="chassis"/>
    <child link="camera_link"/>
  </joint>
-->
<xacro:macro name="kinect_camera" params="prefix:=camera">
    <!-- Create kinect reference frame -->
    <!-- Add mesh for kinect -->
    <link name="${prefix}_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!--<mesh filename="package://mybot_description/meshes/kinect.dae" />-->
	<box size="0.07 0.3 0.09"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.07 0.3 0.09"/>
        </geometry>
      </collision>
    </link>
</xacro:macro>
<xacro:macro name="kinect_camera_gazebo" params="prefix">

  <joint name="${prefix}_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    <parent link="${prefix}_link"/>
    <child link="${prefix}_frame_optical"/>
  </joint>

  <link name="${prefix}_frame_optical"/>

  <gazebo reference="${prefix}_link">
    <sensor type="depth" name="${prefix}">
      <always_on>true</always_on>
      <update_rate>20.0</update_rate>
      <camera>
        <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <plugin name="kinect_${prefix}_controller" filename="libgazebo_ros_openni_kinect.so">
        <cameraName>${prefix}</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <frameName>${prefix}_frame_optical</frameName>
        <baseline>0.1</baseline>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        <pointCloudCutoff>0.4</pointCloudCutoff>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>

<xacro:if value="$(arg kinect_enabled)">
      	<xacro:kinect_camera_gazebo prefix="camera"/>
	<xacro:kinect_camera prefix="camera"/>
      <joint name="kinect_frame_joint" type="fixed">
        <origin xyz="0 0 .4" rpy="0 0 0" />
      
	<parent link="chassis"/> 
        <child link="camera_link"/>
      </joint>
</xacro:if>-->
<!--
<xacro:if value="$(arg kinect_enabled)">

      <xacro:sensor_arch prefix="" parent="top_plate_link">
        <origin xyz="-0.35 0 0.51" rpy="0 0 -3.14"/>
      </xacro:sensor_arch>
      <joint name="kinect_frame_joint" type="fixed">
        <origin xyz="$(optenv HUSKY_KINECT_XYZ 0 0 0)" rpy="$(optenv HUSKY_KINECT_RPY 0 0.18 3.14)" />
       
	<parent link="chassis"/> 
        <child link="camera_link"/>
      </joint>

      <xacro:kinect_camera prefix="camera"/>
</xacro:if>
-->

<!--
  <joint name="kinect_joint" type="fixed">


    <origin xyz="0 0 1" rpy="0 0 0"/>

    <parent link="chassis"/>
    <child link="kinect_frame_optical"/>
  </joint>


<link name="kinect_frame_optical">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        
<box size="${cameraSize} 0.1 0.15"/>
      </geometry>
      <material name="green"/>
    </visual>

    <inertial>
      <mass value="${cameraMass}" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <box_inertia m="${cameraMass}" x="${cameraSize}" y="${cameraSize}" z="${cameraSize}" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
-->


</robot>
